body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}
.bg-dark {
    background-color: #333 !important;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.card {
    background-color: #2f2f2f;
    color: white;
}
.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: 20px; /* Dodajte malo prostora između sadržaja i footera */
}


#btn {

    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
  }
  
  #btn:hover,
  :focus {
    color: #ffffff;
    background: #008cff;
    border: 1px solid #008cff;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
    box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
      0 0 100px #008cff;
  }
  
  * {
    font-family: "Reddit Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.navbar-transparent {
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
}

.full-screen-image {
    position: relative;
}

.full-screen-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: 1;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Bela boja teksta */
    text-align: center;
}

.centered-text h2 {
    font-weight: 200; /* Smanjena debljina fonta za podnaslov */
}

.card-link {
    text-decoration: none; /* Uklanja podcrtavanje */
    color: inherit; /* Nasleđuje boju teksta iz roditeljskog elementa */
    display: block; /* Čini link blok elementom */
}

.card {
    transition: transform 0.3s ease; /* Dodaje animaciju za hover */
    height: 100%; /* Osigurava da sve kartice imaju istu visinu */
    margin: auto; /* Centriranje kartica unutar kolona */
}

.card-link:hover .card {
    transform: scale(1.05); /* Povećava karticu kada je hover */
}

.col-lg-3 {
    padding: 0 15px; /* Dodaje padding između kartica */
}

.card-img-top {
    width: 100%; /* Osigurava da slika pokriva širinu kartice */
    height: 200px; /* Fiksna visina za slike */
    object-fit: contain; /* Slika će biti u potpunosti vidljiva, sa praznim prostorom ako je potrebno */
}

.card-body {
    padding: 15px; /* Povećan padding unutar kartice */

}
.footer {
    background-color: #333;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer ul {
    padding-left: 0;
}

.footer ul li {
    list-style-type: none;
}

.footer a.footer-link, .footer a.footer-link:hover {
    color: white;
    text-decoration: none;
}

.footer a.footer-link:hover {
    color: #ccc;
    text-decoration: underline;
}

.footer h5 {
    color: #fff;
}

.film-container {
    background-color: #333;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#map {
    height: 400px;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffffff !important; /* Skroz bela boja za naslove */
}

p, .lead, .card-text {
    color: #f8f8f8; /* Svetlija nijansa sive, blizu bele */
}
